## Part 1: Data Wrangling 

In this section raw data was imported and engineered to to make usable for analysis. Data was then exported as a csv to be used in the data cleaning sections.

In [1]:
import pandas as pd
import numpy as np
import string

## Import Raw Data

In [2]:
dat_file = pd.read_csv('./BookerReport2012/bookreport2012.dat')
dat_file.shape

(919129, 1)

## The following code is used to covert raw data into a useable format

In [3]:
def set_columns(df, column_names: list):
    '''
    Create columns from a new row.
    '''
    df.loc[len(df.index)+1] = column_names
    df.columns = df.iloc[-1]
    df.drop(df.tail(1).index,inplace=True)
    
set_columns(dat_file, column_names='entries')

In [4]:
sas_columns = [
    ('ACCAP', 1), ('AGE', (2,3)),('GGDUM', 4),
    ('BOOKER2', 5), ('CAREER', 6),('AROFFAP', 7),
    ('CIRCDIST', (8,9)), ('IMPACTOL', 10),('MPCTCHC', 11),
    ('MITDUM', 12), ('MONCIRC', (13,14)),('ONSEX', 15),
    ('NEWCIT', 16), ('NEWCNVTN', 17),('EWEDUC', 18),
    ('NEWRACE', 19), ('OFFTYPE2', (20,21)),('ERIOD', 22),
    ('PRIMARY', (23,24)), ('QUARTER', 25),('A', 26),
    ('SAFEVALVE', 27), ('SENTIMP', 28),('OTCHPTS', (29,30)),
    ('WEAPON', 31), ('XCRHISSR', 32),('LMIN', (33,35)),
    ('FY', (36,39)), ('USSCIDN', (40,46)),('ENSPLT0', (47,64)),
    ('LOSS_2B', (65,76)), ('GDL',  (77,82))
]

```Python
df_filled_with_nans #shape should be len(sas_column_thing), len(that_dat_file)

for row_num, line_of_eightytwo_chars in enumerate(that_dat_file):
    for entry in sas_column_thing:
        column_name = entry[0]
        column_start, column_end = entry[1], entry[1]
        if len(entry) > 2:
            column_end = entry[2]

    df_filled_with_nans.loc[column_name, row_num] = line_of_eightytwo_chars[column_start - 1, column_end]
```

In [5]:
dat_file

919130                                            entries
0       05402 039  0 60001210 772201 804 211996 248876...
1       02100 027  0 40003210  22001 603 871996 248986...
2       02502 0 5  0 10001310  31201 603 601996 252632...
3       03500 064  0 901013 5   1001 001 181996 252645...
4       02100 064  0 91001310  410011005 371996 252646...
...                                                   ...
919124  02500 091  01100013 64  30 1 312 5120111482043...
919125  04500 035  0 500151 44  40 1 00116820111482056...
919126  03903 081  01001013274  25 1 302 4120111482065...
919127  02902 064  0 900031134  44 4 101  620111482067...
919128  02900 0 5  0 100033104 13001 40310820111482124...

[919129 rows x 1 columns]

In [30]:
df_with_nans = pd.DataFrame(np.empty((dat_file.shape[0], len(sas_columns))), columns = [i for i,j in sas_columns])
df_with_nans

,ACCAP,AGE,GGDUM,BOOKER2,CAREER,AROFFAP,CIRCDIST,IMPACTOL,MPCTCHC,MITDUM,...,SENTIMP,OTCHPTS,WEAPON,XCRHISSR,LMIN,FY,USSCIDN,ENSPLT0,LOSS_2B,GDL
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
919124,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
919125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
919126,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
919127,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
919128,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
df_with_nans.loc[0, 'ACCAP']

0.0

In [42]:
for row_num, values in enumerate(dat_file.values[500_000:]):
    for entry in sas_columns:
        column_name = entry[0]
        try:
            column_start = entry[1][0]
            column_end = entry[1][1]
        except:
            column_start = entry[1]
            column_end = entry[1]
        
        df_with_nans.loc[row_num, column_name] = values[0][column_start - 1: column_end]

In [43]:
df_with_nans.shape

(919129, 32)

In [46]:
df_with_nans = df_with_nans.iloc[:500_000]
df_with_nans

,ACCAP,AGE,GGDUM,BOOKER2,CAREER,AROFFAP,CIRCDIST,IMPACTOL,MPCTCHC,MITDUM,...,SENTIMP,OTCHPTS,WEAPON,XCRHISSR,LMIN,FY,USSCIDN,ENSPLT0,LOSS_2B,GDL
0,0,28,0,2,,0,80,,,0,...,1,5,0,3,10,2005,890751,8,,2L1.2
1,0,24,0,2,,0,80,,,0,...,1,3,0,2,168,2005,890752,72,,2A3.1
2,0,32,0,0,,0,33,,,0,...,1,3,0,2,12,2005,890755,15,,2D1.1
3,0,24,1,0,,0,33,,,0,...,1,10,1,5,228,2005,890756,270,,2D1.1
4,0,43,0,0,,0,93,,,0,...,1,9,0,4,57,2005,890757,60,,2L1.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
499996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
499997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
499998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
499999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [96]:
df_with_nans = df_with_nans[:400_000]

In [98]:
df_with_nans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400000 entries, 0 to 399999
Data columns (total 32 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ACCAP      400000 non-null  object
 1   AGE        400000 non-null  object
 2   GGDUM      400000 non-null  object
 3   BOOKER2    400000 non-null  object
 4   CAREER     400000 non-null  object
 5   AROFFAP    400000 non-null  object
 6   CIRCDIST   400000 non-null  object
 7   IMPACTOL   400000 non-null  object
 8   MPCTCHC    400000 non-null  object
 9   MITDUM     400000 non-null  object
 10  MONCIRC    400000 non-null  object
 11  ONSEX      400000 non-null  object
 12  NEWCIT     400000 non-null  object
 13  NEWCNVTN   400000 non-null  object
 14  EWEDUC     400000 non-null  object
 15  NEWRACE    400000 non-null  object
 16  OFFTYPE2   400000 non-null  object
 17  ERIOD      400000 non-null  object
 18  PRIMARY    400000 non-null  object
 19  QUARTER    400000 non-null  object
 20  A          400000 non-null  object
 21  SAFEVALVE  400000 non-null  object
 22  SENTIMP    400000 non-null  object
 23  OTCHPTS    400000 non-null  object
 24  WEAPON     400000 non-null  object
 25  XCRHISSR   400000 non-null  object
 26  LMIN       400000 non-null  object
 27  FY         400000 non-null  object
 28  USSCIDN    400000 non-null  object
 29  ENSPLT0    400000 non-null  object
 30  LOSS_2B    400000 non-null  object
 31  GDL        400000 non-null  object
dtypes: object(32)
memory usage: 97.7+ MB

## Concatenate Datasets

In [105]:
sentencing_data_2 = pd.read_csv('./bookreport2012.csv', index_col='Unnamed: 0')

/var/folders/7l/441dnk_52sgfldpwf_5_7dmr0000gn/T/ipykernel_30303/19585762.py:1: DtypeWarning: Columns (1,2,3,4,5,6,8,9,10,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,30,31,32) have mixed types. Specify dtype option on import or set low_memory=False.
  sentencing_data_2 = pd.read_csv('./bookreport2012.csv', index_col='Unnamed: 0')

In [117]:
sentencing_data_1 = pd.read_csv('sentencing_data_1.csv', index_col='Unnamed: 0')

/var/folders/7l/441dnk_52sgfldpwf_5_7dmr0000gn/T/ipykernel_30303/3250646414.py:1: DtypeWarning: Columns (1,2,3,4,6,10,12,14,17,18,21,23,24,25,26,27,30) have mixed types. Specify dtype option on import or set low_memory=False.
  sentencing_data_1 = pd.read_csv('sentencing_data_1.csv', index_col='Unnamed: 0')

In [118]:
sentencing_data_2 = sentencing_data_2[:400_000]

In [119]:
booker_report_df = pd.concat([sentencing_data_1, sentencing_data_2])

In [120]:
booker_report_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 800000 entries, 0 to 399999
Data columns (total 32 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ACCAP      800000 non-null  object
 1   AGE        800000 non-null  object
 2   GGDUM      800000 non-null  object
 3   BOOKER2    800000 non-null  object
 4   CAREER     800000 non-null  object
 5   AROFFAP    800000 non-null  object
 6   CIRCDIST   800000 non-null  float64
 7   IMPACTOL   800000 non-null  object
 8   MPCTCHC    800000 non-null  object
 9   MITDUM     800000 non-null  object
 10  MONCIRC    800000 non-null  float64
 11  ONSEX      800000 non-null  object
 12  NEWCIT     800000 non-null  object
 13  NEWCNVTN   800000 non-null  object
 14  EWEDUC     800000 non-null  object
 15  NEWRACE    800000 non-null  object
 16  OFFTYPE2   800000 non-null  object
 17  ERIOD      800000 non-null  object
 18  PRIMARY    800000 non-null  object
 19  QUARTER    800000 non-null  float64
 20  A          800000 non-null  object
 21  SAFEVALVE  800000 non-null  object
 22  SENTIMP    800000 non-null  object
 23  OTCHPTS    800000 non-null  object
 24  WEAPON     800000 non-null  object
 25  XCRHISSR   800000 non-null  object
 26  LMIN       800000 non-null  object
 27  FY         800000 non-null  float64
 28  USSCIDN    800000 non-null  float64
 29  ENSPLT0    800000 non-null  object
 30  LOSS_2B    800000 non-null  object
 31  GDL        800000 non-null  object
dtypes: float64(5), object(27)
memory usage: 201.4+ MB

## Export Datasets

In [100]:
df_with_nans.to_csv('sentencing_data_1.csv')

In [121]:
booker_report_df.to_csv('booker_report.csv')