# Part 2: Data Cleaning 

In this section raw data was cleaned and prepared for Exploratory Data Analysis (EDA).

In [1]:
import pandas as pd 
import numpy as np 
import re

In [2]:
#reading in file 
raw_booker=pd.read_csv('booker_report.csv', index_col='Unnamed: 0', low_memory=False)
raw_booker.head()

,ACCAP,AGE,GGDUM,BOOKER2,CAREER,AROFFAP,CIRCDIST,IMPACTOL,MPCTCHC,MITDUM,...,SENTIMP,OTCHPTS,WEAPON,XCRHISSR,LMIN,FY,USSCIDN,ENSPLT0,LOSS_2B,GDL
0,0,28,0,2,,0,80.0,,,0,...,1,5,0,3,10,2005.0,890751.0,8,,2L1.2
1,0,24,0,2,,0,80.0,,,0,...,1,3,0,2,168,2005.0,890752.0,72,,2A3.1
2,0,32,0,0,,0,33.0,,,0,...,1,3,0,2,12,2005.0,890755.0,15,,2D1.1
3,0,24,1,0,,0,33.0,,,0,...,1,10,1,5,228,2005.0,890756.0,270,,2D1.1
4,0,43,0,0,,0,93.0,,,0,...,1,9,0,4,57,2005.0,890757.0,60,,2L1.2

In [3]:
#info 
raw_booker.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 800000 entries, 0 to 399999
Data columns (total 32 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ACCAP      800000 non-null  object
 1   AGE        800000 non-null  object
 2   GGDUM      800000 non-null  object
 3   BOOKER2    800000 non-null  object
 4   CAREER     800000 non-null  object
 5   AROFFAP    800000 non-null  object
 6   CIRCDIST   800000 non-null  float64
 7   IMPACTOL   800000 non-null  object
 8   MPCTCHC    800000 non-null  object
 9   MITDUM     800000 non-null  object
 10  MONCIRC    800000 non-null  float64
 11  ONSEX      800000 non-null  object
 12  NEWCIT     800000 non-null  object
 13  NEWCNVTN   800000 non-null  object
 14  EWEDUC     800000 non-null  object
 15  NEWRACE    800000 non-null  object
 16  OFFTYPE2   800000 non-null  object
 17  ERIOD      800000 non-null  object
 18  PRIMARY    800000 non-null  object
 19  QUARTER    800000 non-null  float64
 20  A          800000 non-null  object
 21  SAFEVALVE  800000 non-null  object
 22  SENTIMP    800000 non-null  object
 23  OTCHPTS    800000 non-null  object
 24  WEAPON     800000 non-null  object
 25  XCRHISSR   800000 non-null  object
 26  LMIN       800000 non-null  object
 27  FY         800000 non-null  float64
 28  USSCIDN    800000 non-null  float64
 29  ENSPLT0    800000 non-null  object
 30  LOSS_2B    800000 non-null  object
 31  GDL        800000 non-null  object
dtypes: float64(5), object(27)
memory usage: 201.4+ MB

In [4]:
#function for converting blank cells to nans 
def replace_blanks(x):
    if type(x)==type(" "):
        return np.nan if re.match("\A\s+\Z", x) else x
    return x

In [5]:
#applying function 
raw_booker=raw_booker.applymap(replace_blanks)

In [6]:
#convert all non-numeric columns to float 

non_nums=['ACCAP', 'AGE', 'GGDUM', 'BOOKER2', 'CAREER', 'AROFFAP', 'IMPACTOL', 'MPCTCHC', 
               'MITDUM', 'ONSEX', 'NEWCIT', 'NEWCNVTN', 'EWEDUC', 'NEWRACE', 'OFFTYPE2', 'ERIOD',
                          'PRIMARY', 'A', 'SAFEVALVE','SENTIMP', 'OTCHPTS', 
               'WEAPON', 'XCRHISSR' , 'LMIN', 'ENSPLT0', 'LOSS_2B']

raw_booker[non_nums]=raw_booker[non_nums].apply(pd.to_numeric, errors='coerce')

In [7]:
#checking
raw_booker.dtypes

ACCAP        float64
AGE          float64
GGDUM        float64
BOOKER2      float64
CAREER       float64
AROFFAP      float64
CIRCDIST     float64
IMPACTOL     float64
MPCTCHC      float64
MITDUM       float64
MONCIRC      float64
ONSEX        float64
NEWCIT       float64
NEWCNVTN     float64
EWEDUC       float64
NEWRACE      float64
OFFTYPE2     float64
ERIOD        float64
PRIMARY      float64
QUARTER      float64
A            float64
SAFEVALVE    float64
SENTIMP      float64
OTCHPTS      float64
WEAPON       float64
XCRHISSR     float64
LMIN         float64
FY           float64
USSCIDN      float64
ENSPLT0      float64
LOSS_2B      float64
GDL           object
dtype: object

In [8]:
#Exporting csv
raw_booker.to_csv('raw_booker.csv', index=False)

In [18]:
#Dummy GDL 
raw_booker['GDL'].unique()

array(['2L1.2 ', '2A3.1 ', '2D1.1 ', '2B3.1 ', '2BNew ', '2X4.1 ',
       '2G2.2 ', '2K2.1 ', '2B1.1 ', '2J1.4 ', '2L1.1 ', '2B2.1 ',
       '2S1.1 ', '2S1.3 ', '2A2.2 ', '2T1.1 ', '2B5.1 ', '2A3.2 ',
       '2A4.1 ', '2M5.2 ', '2X3.1 ', '2L2.2 ', '2H1.1 ', '2D2.1 ',
       '2G2.1 ', '2P1.1 ', '2G1.1 ', '2E1.2 ', '2A6.1 ', '2P1.2 ',
       '2E3.1 ', '2T1.4 ', '2C1.2 ', '2X1.1 ', '2B5.3 ', '2A1.1 ', nan,
       '2K1.4 ', '2D1.6 ', '2B3.3 ', '2A2.4 ', '2A1.2 ', '2D1.8 ',
       '2R1.1 ', '2G1.3 ', '2J1.7 ', '2A2.1 ', '2D1.11', '2J1.2 ',
       '2E5.1 ', '2J1.6 ', '2L2.1 ', '2B1.4 ', '2T3.1 ', '2K1.5 ',
       '2B3.2 ', '2B4.1 ', '2P1.3 ', '2D1.10', '2B1.5 ', '2C1.1 ',
       '2J1.3 ', '2N2.1 ', '2B1.3 ', '2Q2.1 ', '2E4.1 ', '2D1.12',
       '2Q1.2 ', '2K1.3 ', '2G3.1 ', '2Q1.3 ', '2A2.3 ', '2C1.7 ',
       '2K1.1 ', '2A3.4 ', '2E2.1 ', '2D2.2 ', '2D1.5 ', '2H2.1 ',
       '2T1.9 ', '2B2.3 ', '2H3.3 ', '2K2.5 ', '2A1.3 ', '2A5.2 ',
       '2A1.5 ', '2S1.2 ', '2H3.2 ', '2F1.2 ', '2C1.3 ', '2A1.4 ',
       '2B6.1 ', '2N1.1 ', '2E1.1 ', '2A6.2 ', '2C1.8 ', '2E1.4 ',
       '2D1.7 ', '2M5.3 ', '2H3.1 ', '2A3.3 ', '2M5.1 ', '2T1.6 ',
       '2M3.2 ', '2D1.13', '2M6.1 ', '2T1.3 ', '2H4.1 ', '2D2.3 ',
       '2E1.3 ', '2D3.1 ', '2K2.6 ', '2T2.1 ', '2A5.1 ', '2G2.3 ',
       '2M3.3 ', '2D3.2 ', '2N1.2 ', '2M6.2 ', '2E5.3 ', '2X5.2 ',
       '2N1.3 ', '2A4.2 ', '2C1.4 ', '2G2.5 ', '2T1.7 ', '2J1.5 ',
       '2A3.5 ', '2M3.1 ', '2K1.6 ', '2X6.1 ', '2J1.9 ', '2M2.1 ',
       '2G2.6 ', '2X7.2 ', '2M1.1 ', '2X7.1 ', '2D1.14', '2T1.2 ',
       '2H1.3 ', '2H1.4 ', '2K2.2 ', '2B1.2 ', '2S1.4 ', '2T1.5 ',
       '2B5.4 ', '2G1.2 ', '2K2.3 ', '2T1.8 ', '2X2.1 ', '2Q2.2 ',
       '2C1.5 ', '2T2.2 ', '2N3.1 ', '2L2.4 ', '2H1.2 ', '2L2.5 ',
       '2C1.6 ', '2Q1.1 ', '2M2.3 ', '2G3.2 ', '2K2.4 ', '2Q1.6 '],
      dtype=object)

In [22]:
gdls=['2L1.2 ', '2A3.1 ', '2D1.1 ', '2B3.1 ', '2BNew ', '2X4.1 ',
       '2G2.2 ', '2K2.1 ', '2B1.1 ', '2J1.4 ', '2L1.1 ', '2B2.1 ',
       '2S1.1 ', '2S1.3 ', '2A2.2 ', '2T1.1 ', '2B5.1 ', '2A3.2 ',
       '2A4.1 ', '2M5.2 ', '2X3.1 ', '2L2.2 ', '2H1.1 ', '2D2.1 ',
       '2G2.1 ', '2P1.1 ', '2G1.1 ', '2E1.2 ', '2A6.1 ', '2P1.2 ',
       '2E3.1 ', '2T1.4 ', '2C1.2 ', '2X1.1 ', '2B5.3 ', '2A1.1 ', 'nan',
       '2K1.4 ', '2D1.6 ', '2B3.3 ', '2A2.4 ', '2A1.2 ', '2D1.8 ',
       '2R1.1 ', '2G1.3 ', '2J1.7 ', '2A2.1 ', '2D1.11', '2J1.2 ',
       '2E5.1 ', '2J1.6 ', '2L2.1 ', '2B1.4 ', '2T3.1 ', '2K1.5 ',
       '2B3.2 ', '2B4.1 ', '2P1.3 ', '2D1.10', '2B1.5 ', '2C1.1 ',
       '2J1.3 ', '2N2.1 ', '2B1.3 ', '2Q2.1 ', '2E4.1 ', '2D1.12',
       '2Q1.2 ', '2K1.3 ', '2G3.1 ', '2Q1.3 ', '2A2.3 ', '2C1.7 ',
       '2K1.1 ', '2A3.4 ', '2E2.1 ', '2D2.2 ', '2D1.5 ', '2H2.1 ',
       '2T1.9 ', '2B2.3 ', '2H3.3 ', '2K2.5 ', '2A1.3 ', '2A5.2 ',
       '2A1.5 ', '2S1.2 ', '2H3.2 ', '2F1.2 ', '2C1.3 ', '2A1.4 ',
       '2B6.1 ', '2N1.1 ', '2E1.1 ', '2A6.2 ', '2C1.8 ', '2E1.4 ',
       '2D1.7 ', '2M5.3 ', '2H3.1 ', '2A3.3 ', '2M5.1 ', '2T1.6 ',
       '2M3.2 ', '2D1.13', '2M6.1 ', '2T1.3 ', '2H4.1 ', '2D2.3 ',
       '2E1.3 ', '2D3.1 ', '2K2.6 ', '2T2.1 ', '2A5.1 ', '2G2.3 ',
       '2M3.3 ', '2D3.2 ', '2N1.2 ', '2M6.2 ', '2E5.3 ', '2X5.2 ',
       '2N1.3 ', '2A4.2 ', '2C1.4 ', '2G2.5 ', '2T1.7 ', '2J1.5 ',
       '2A3.5 ', '2M3.1 ', '2K1.6 ', '2X6.1 ', '2J1.9 ', '2M2.1 ',
       '2G2.6 ', '2X7.2 ', '2M1.1 ', '2X7.1 ', '2D1.14', '2T1.2 ',
       '2H1.3 ', '2H1.4 ', '2K2.2 ', '2B1.2 ', '2S1.4 ', '2T1.5 ',
       '2B5.4 ', '2G1.2 ', '2K2.3 ', '2T1.8 ', '2X2.1 ', '2Q2.2 ',
       '2C1.5 ', '2T2.2 ', '2N3.1 ', '2L2.4 ', '2H1.2 ', '2L2.5 ',
       '2C1.6 ', '2Q1.1 ', '2M2.3 ', '2G3.2 ', '2K2.4 ', '2Q1.6 ']

In [27]:
#zipping GDL and numerical value together 
guidelines_dict=dict(zip(sorted(gdls), range(len(gdls))))

In [40]:
#saving guidelines dictionary 
with open('guidelines_dict.txt', 'w') as file:
    file.write(str(guidelines_dict))
file.close()