In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import re
import warnings
import os
warnings.filterwarnings('ignore')
%matplotlib inline

In [4]:
#reading in file 
booker=pd.read_csv('datasets/clean_booker.csv')
booker.head()

,ACCAP,AGE,GGDUM,BOOKER2,CAREER,AROFFAP,CIRCDIST,IMPACTOL,MPCTCHC,MITDUM,...,SENTIMP,OTCHPTS,WEAPON,XCRHISSR,LMIN,FY,USSCIDN,ENSPLT0,LOSS_2B,GDL
0,0.0,28.0,0.0,2.0,0.0,0.0,80.0,-999.0,-999.0,0.0,...,1.0,5.0,0.0,3.0,10.0,2005.0,890751.0,8.0,-999.0,2L1.2
1,0.0,24.0,0.0,2.0,0.0,0.0,80.0,-999.0,-999.0,0.0,...,1.0,3.0,0.0,2.0,168.0,2005.0,890752.0,72.0,-999.0,2A3.1
2,0.0,32.0,0.0,0.0,0.0,0.0,33.0,-999.0,-999.0,0.0,...,1.0,3.0,0.0,2.0,12.0,2005.0,890755.0,15.0,-999.0,2D1.1
3,0.0,24.0,1.0,0.0,0.0,0.0,33.0,-999.0,-999.0,0.0,...,1.0,10.0,1.0,5.0,228.0,2005.0,890756.0,270.0,-999.0,2D1.1
4,0.0,43.0,0.0,0.0,0.0,0.0,93.0,-999.0,-999.0,0.0,...,1.0,9.0,0.0,4.0,57.0,2005.0,890757.0,60.0,-999.0,2L1.2

In [5]:
def fill_values(cols:list,fill,value = 0, nans = False):
    """
    Takes a list of columns and maps value to fill in missing values. 
    """
    if nans == True:
        for col in cols:
            booker[col]= booker[col].apply(lambda x: value if np.isnan(x) else x)
    else:
        for col in cols:
            booker[col]= booker[col].map({fill:value})

In [7]:
booker.fillna(-999, inplace=True)

In [8]:
booker.isna().sum()

ACCAP        0
AGE          0
GGDUM        0
BOOKER2      0
CAREER       0
AROFFAP      0
CIRCDIST     0
IMPACTOL     0
MPCTCHC      0
MITDUM       0
MONCIRC      0
ONSEX        0
NEWCIT       0
NEWCNVTN     0
EWEDUC       0
NEWRACE      0
OFFTYPE2     0
ERIOD        0
PRIMARY      0
QUARTER      0
A            0
SAFEVALVE    0
SENTIMP      0
OTCHPTS      0
WEAPON       0
XCRHISSR     0
LMIN         0
FY           0
USSCIDN      0
ENSPLT0      0
LOSS_2B      0
GDL          0
dtype: int64

In [11]:
booker['LOSS_2B'].unique()

array([  -999.,      0.,  29043., ..., 925443., 129656.,  33475.])

In [15]:
booker.iloc[:, 15:20].head()

   NEWRACE  OFFTYPE2  ERIOD  PRIMARY  QUARTER
0      3.0      27.0    3.0   -999.0      4.0
1      6.0       4.0    3.0   -999.0      4.0
2      2.0      10.0    3.0      2.0      4.0
3      2.0      13.0    3.0      4.0      4.0
4      3.0      27.0    3.0   -999.0      4.0

In [9]:
booker.to_csv('../Datasets/clean_booker.csv', index = False)